:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --second-text-color: #212121;
  --third-text-color: #ffffff;
  --header-logo-color: #000000;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --main-button-color: #ffffff;
  --second-button-color: #212121;
  --background-button-color: #f5f4fa;
  --social-unactive: #afb1b8;
  --social-unactive-footer: rgba(255, 255, 255, 0.1);
  --footer-bg-color: #2f303a;
  --footer-link-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--second-title-color);
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link,
.footer-link {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

.section {
  padding: 94px 0px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  bottom: 0;
  padding: 0;
  overflow: hidden;
}
.envelope,
.smartphone {
  margin-right: 10px;

  fill: currentColor;
}

.envelope {
  width: 16px;
  height: 12px;
}

.smartphone {
  width: 10px;
  height: 16px;
}

/*---------------------------------------LOGO-------------------------------------*/

.logo {
  text-decoration: none;
  color: var(--main-title-color);

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.accent {
  color: var(--accent-color);
}

/*---------------------------------------HEADER-----------------------------------*/

.main-header {
  display: flex;
  align-items: center;

  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: inline-block;
  margin-right: 93px;
  letter-spacing: 0.03em;

  color: var(--header-logo-color);
}

.link .accent {
  color: var(--accent-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  letter-spacing: 0.02em;

  color: var(--second-text-color);
}

.current .link {
  color: var(--accent-color);
}

.header-contacts {
  margin-left: auto;
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.02em;

  color: var(--main-text-color);
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-color);
}

/*---------------------------------------MAIN-----------------------------------*/

/* .hero {
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--hero-bgcolor);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('/images/bg-header-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  display: block;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  width: 696px;

  color: var(--main-title-color);
} */
.hero {
  text-align: center;
  padding: 200px 0px;
  max-width: 1600px;
  background-color: #2f303a;
  background-color: var(--hero-bgcolor);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg-header-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  display: block;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  width: 696px;

  color: var(--main-title-color);
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  border: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;

  color: var(--main-button-color);
  background-color: var(--accent-color);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

.main-section {
  padding-top: 94px;
}

.main-list {
  display: flex;
}

.item-about {
  width: 270px;
}

.main-list .item:not(:last-child) {
  margin-right: 30px;
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-title-color);
}

.third-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--main-text-color);
}

.feature,
.items,
.filter {
  display: flex;
  align-items: center;
  text-align: left;
}

.items {
  text-align: center;
}

.feature > .item {
  width: 270px;
}

.feature > .item:not(:last-child),
.items > .item:not(:last-child) {
  margin-right: 30px;
}

.thumb {
  display: flex;
  width: 100%;
  min-height: 120px;

  margin-bottom: 30px;

  align-items: center;

  border-radius: 4px;
  background-color: var(--background-button-color);
}

.antenna,
.clock,
.diagram,
.astronaut {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70px;
  height: 70px;
}

.filter {
  justify-content: center;
  margin-bottom: 50px;
}

.filter > .item:not(:last-child) {
  margin-right: 8px;
}

.team-section {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
  background-color: #f5f4fa;
}

.card-content {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.list .name {
  font-weight: 500;
  font-size: 16px;

  margin-bottom: 10px;

  color: var(--second-title-color);
}

/*------------------------PORTFOLIO----------------------*/

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn:not(:last-child) {
  margin-right: 8px;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  display: inline-block;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-list .btn:hover,
.filter-list .btn:focus {
  background-color: var(--accent-color);
  color: var(--main-button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-list .item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-list .item:nth-child(3n) {
  margin-right: 0;
}

.gallery-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-text {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.about-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;

  color: var(--second-title-color);
}

.about-after-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.about-title:hover,
.about-title:focus {
  color: var(--accent-color);
}

.about-after-title:hover,
.about-after-title:focus {
  color: var(--accent-color);
}

/*---------------------------------------FOOTER-----------------------------------*/

.logo-footer {
  color: var(--current-white-color);
}
.footer {
  padding: 60px 0;
  background-color: var(--footer-bg-color);
}

.address {
  padding: 0;
  margin-bottom: 9px;

  color: var(--main-button-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}

.footer-nav > .link.logo {
  padding: 0;
  margin: 0 0 20px 0;
}

.footer-nav {
  margin-right: 70px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-social > .text {
  margin-bottom: 20px;
  color: var(--main-button-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social .social-item {
  color: var(--main-button-color);
  background-color: var(--social-unactive-footer);
}

.social-item:hover,
.social-item:focus {
  color: var(--main-button-color);
  background-color: var(--accent-color);
}

.social > .social-list:not(:last-child) {
  margin-right: 10px;
}
.footer .footer-link:hover,
.footer .footer-link:focus {
  color: var(--main-button-color);
}

/*----------------SOCIAL 4 OUR TEAM----------------*/
.lists {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}
.social-item:hover,
.social-item:focus {
  color: var(--background-button-color);
  background-color: var(--accent-color);
}

.social > .social-list:not(:last-child) {
  margin-right: 10px;
}
.social,
.clients {
  display: flex;
  justify-content: center;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--social-unactive);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px solid var(--social-unactive);
  border-radius: 4px;

  color: var(--social-unactive);
}
.clients-item:hover,
.clients-item:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients > .clients-list:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/*------------------------*/
.logo-footer {
  color: var(--current-white-color);
}
.footer {
  padding: 60px 0;
  background-color: var(--footer-bg-color);
}

.address {
  padding: 0;
  margin-bottom: 9px;

  color: var(--main-button-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}

.footer-nav > .link.logo {
  padding: 0;
  margin: 0 0 20px 0;
}

.footer-nav {
  margin-right: 70px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-social > .text {
  margin-bottom: 20px;
  color: var(--main-button-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social .social-item {
  color: var(--main-button-color);
  background-color: var(--social-unactive-footer);
}

.social-item:hover,
.social-item:focus {
  color: var(--main-button-color);
  background-color: var(--accent-color);
}

.social > .social-list:not(:last-child) {
  margin-right: 10px;
}
.footer .footer-link:hover,
.footer .footer-link:focus {
  color: var(--main-button-color);
}
